# RecipeAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/recipechef/: build.gradle.kts
app/recipechef/src/androidTest/java/com/safiribytes/recipechef/: ExampleInstrumentedTest.kt
app/recipechef/src/main/: AndroidManifest.xml
app/recipechef/src/main/java/com/safiribytes/recipechef/: ChefMainActivity.kt  RecipeChefApp.kt
app/recipechef/src/main/res/drawable/: recipe_app_logo.xml
app/recipechef/src/main/res/values/: splash.xml  strings.xml
app/recipechef/src/main/res/values-night/: themes.xml
app/recipechef/src/test/java/com/safiribytes/recipechef/: ExampleUnitTest.kt
app/recipeuser/: build.gradle.kts
app/recipeuser/src/androidTest/java/com/safiribytes/recipeuser/: ExampleInstrumentedTest.kt
app/recipeuser/src/main/: AndroidManifest.xml
app/recipeuser/src/main/java/com/safiribytes/recipeuser/: RecipeUserApp.kt  RecipeUserNavigation.kt  UserMainActivity.kt
app/recipeuser/src/main/res/drawable/: made_with_love.xml
app/recipeuser/src/main/res/values/: splash.xml  strings.xml
app/recipeuser/src/test/java/com/safiribytes/recipeuser/: ExampleUnitTest.kt
app/src/androidTest/java/com/safiribytes/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safiribytes/recipe/: MainActivity.kt
app/src/main/java/com/safiribytes/recipe/core/components/: Constants.kt  CustomButtonView.kt  CustomSearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/safiribytes/recipe/core/extensions/: Modifier.kt
app/src/main/java/com/safiribytes/recipe/core/navigation/: Route.kt
app/src/main/java/com/safiribytes/recipe/core/utils/: Constants.kt  CustomImageView.kt
app/src/main/java/com/safiribytes/recipe/features/presentation/views/: LandingScreen.kt
app/src/main/java/com/safiribytes/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/safiribytes/recipe/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/safiribytes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/safiribytes/core/di/: NetworkModule.kt
core/src/main/java/com/safiribytes/core/utils/: AppType.kt  Constants.kt  HttpUtil.kt  UiEvents.kt
core/src/test/java/com/safiribytes/core/: ExampleUnitTest.kt
coreui/: build.gradle.kts
coreui/src/androidTest/java/com/safiribytes/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/java/com/safiribytes/coreui/: Transitions.kt
coreui/src/main/java/com/safiribytes/coreui/components/: CustomButtonView.kt  CustomImageView.kt  CustomSearchBar.kt  EmptyStateView.kt  ShimmerEffect.kt
coreui/src/main/java/com/safiribytes/coreui/extensions/: Modifier.kt
coreui/src/main/java/com/safiribytes/coreui/navigation/: NavGraph.kt  Route.kt
coreui/src/main/java/com/safiribytes/coreui/theme/: AppColorScheme.kt  Color.kt  RecipeAppTheme.kt  Theme.kt  Type.kt
coreui/src/main/java/com/safiribytes/coreui/theme/chefapp/: ChefAppTheme.kt
coreui/src/main/java/com/safiribytes/coreui/theme/userapp/: UserAppTheme.kt
coreui/src/main/res/values/: themes.xml
coreui/src/test/java/com/safiribytes/coreui/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/safiribytes/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/test/java/com/safiribytes/authentication/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/safiribytes/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/safiribytes/dashboard/data/models/: AllRatingModel.kt  HomeData.kt  HomeResponseModel.kt  IngredientModel.kt  RecipeModel.kt  TotalRateModel.kt  UserModel.kt
features/dashboard/src/main/java/com/safiribytes/dashboard/data/repository/: HomeRepositoryImpl.kt
features/dashboard/src/main/java/com/safiribytes/dashboard/domain/di/: AppModule.kt  DashboardModule.kt
features/dashboard/src/main/java/com/safiribytes/dashboard/domain/repositories/: HomeRepository.kt
features/dashboard/src/main/java/com/safiribytes/dashboard/presentation/: DashboardNavigation.kt  HomeUIEvents.kt  HomeUIState.kt
features/dashboard/src/test/java/com/safiribytes/dashboard/: ExampleUnitTest.kt
features/landing/: build.gradle.kts
features/landing/src/androidTest/java/com/safiribytes/landing/: ExampleInstrumentedTest.kt
features/landing/src/main/java/com/safiribytes/landing/presentation/: LandingUIEvents.kt  LandingUIStates.kt
features/landing/src/test/java/com/safiribytes/landing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
