[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
composeRuntime = "1.10.0"
activityCompose = "1.12.1"
composeBom = "2025.12.00"
#Added
coil = "2.7.0"
accompanistPagerIndicatorsVersion = "0.36.0"
appcompatVersion = "1.7.1"
materialVersion = "1.13.0"
coreSplashscreenVersion = "1.2.0"
ktorVersion = "3.3.3"
daggerHiltVersion = "2.57.2"
hiltNavigationComposeVersion = "1.3.0"
coroutinesVersion = "1.10.2"
kspVersion = "2.2.20-2.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material-icons-extended" }
#Added dependencies.
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref = "coil" }
accompanistpager = { group = "com.google.accompanist", name = "accompanist-pager", version = "0.34.0" }
accompanistpager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPagerIndicatorsVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
composer-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }

ktor-serializer = {group="io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktorVersion"}
ktor-client-core = {group="io.ktor", name="ktor-client-core", version.ref="ktorVersion"}
ktor-client-android = {group="io.ktor", name="ktor-client-android", version.ref="ktorVersion"}
ktor-client-auth = {group="io.ktor", name="ktor-client-auth", version.ref="ktorVersion"}
ktor-negotiation = {group="io.ktor", name="ktor-client-content-negotiation", version.ref="ktorVersion"}
ktor-logging = {group="io.ktor", name="ktor-client-logging", version.ref="ktorVersion"}
ktor-okhttp = {group="io.ktor", name="ktor-client-okhttp", version.ref="ktorVersion"}
ktor-network= {group="io.ktor", name="ktor-network", version.ref="ktorVersion"}
ktor-mock= {group="io.ktor", name="ktor-client-mock", version.ref="ktorVersion"}
ktor-network-tls= {group="io.ktor", name="ktor-network-tls", version.ref="ktorVersion"}

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
dagger-hilt-impl = {group="com.google.dagger", name="hilt-android", version.ref="daggerHiltVersion"}
dagger-hilt-comp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
coroutines = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref="coroutinesVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id= "com.google.dagger.hilt.android", version.ref="daggerHiltVersion"}
app-ksp = { id= "com.google.devtools.ksp", version.ref="kspVersion"}
app-serialization = { id= "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}

